 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\iCEcube2.2017.08\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\iCEcube2.2017.08\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="Lab2_Implmnt-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">Lab2_syn (Lab2_Implmnt)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#compilerReport3" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#mapperReport5" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#mapperReport6" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#mapperReport7" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#clockReport8" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#timingReport9" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#performanceSummary10" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#clockRelationships11" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#interfaceInfo12" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#clockReport13" target="srrFrame" title="">Clock: latticehx1k|clk_derived_clock</a>  
<ul  >
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#startingSlack14" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#endingSlack15" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#worstPaths16" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\syntmp\Lab2_srr.htm#resourceUsage17" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\Lab2_cck.rpt" target="srrFrame" title="">Constraint Checker Report (10:49 03-May)</a>  </li></ul></li>
<li><a href="file:///C:\Users\15322\Desktop\Lab2\Lab2\stdout.log" target="srrFrame" title="">Session Log (10:49 03-May)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("Lab2_Implmnt-menu")</script>

  </body>
 </html>