<html><head><title></title></head><body><a name=TopSummary>
#### START OF AREA REPORT #####[<pre>
Part:			ICE40HX1KTQ144 (Lattice)

Click here to go to specific block report:
<a href="rpt_latticehx1k_areasrr.htm#latticehx1k"><h5 align="center">latticehx1k</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.inpin"><h5 align="center">inpin</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.buart"><h5 align="center">buart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#buart.rxuart"><h5 align="center">rxuart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#rxuart.baudgen2"><h5 align="center">baudgen2</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#buart.uart"><h5 align="center">uart</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#uart.baudgen"><h5 align="center">baudgen</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.Glue_Lab2"><h5 align="center">Glue_Lab2</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Glue_Lab2.decodeKeys"><h5 align="center">decodeKeys</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Glue_Lab2.gl_fsm"><h5 align="center">gl_fsm</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#latticehx1k.Lab2_140L"><h5 align="center">Lab2_140L</h5></a><br><a href="rpt_latticehx1k_areasrr.htm#Lab2_140L.sigDelay"><h5 align="center">sigDelay</h5></a><br><a name=latticehx1k>
---------------------------------------------------------------------------
########   Utilization report for  Top level view:   latticehx1k   ########
===========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     80                 100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k:	80 (27.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       167                100 %                
CARRYS     8                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k:	175 (59.32 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     14                 100 %                
=================================================
Total IO PADS in the block latticehx1k:	14 (4.75 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.Glue_Lab2>
---------------------------------------------------------------
########   Utilization report for  cell:   Glue_Lab2   ########
Instance path:   latticehx1k.Glue_Lab2                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     35                 43.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Glue_Lab2:	35 (11.86 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       70                 41.9 %               
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Glue_Lab2:	74 (25.08 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Glue_Lab2.decodeKeys>
----------------------------------------------------------------
########   Utilization report for  cell:   decodeKeys   ########
Instance path:   Glue_Lab2.decodeKeys                           
================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     24                 14.4 %               
=================================================
Total COMBINATIONAL LOGIC in the block Glue_Lab2.decodeKeys:	24 (8.14 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Glue_Lab2.gl_fsm>
------------------------------------------------------------
########   Utilization report for  cell:   gl_fsm   ########
Instance path:   Glue_Lab2.gl_fsm                           
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     2                  2.5 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block Glue_Lab2.gl_fsm:	2 (0.68 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     11                 6.59 %               
=================================================
Total COMBINATIONAL LOGIC in the block Glue_Lab2.gl_fsm:	11 (3.73 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.Lab2_140L>
---------------------------------------------------------------
########   Utilization report for  cell:   Lab2_140L   ########
Instance path:   latticehx1k.Lab2_140L                         
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.25 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.Lab2_140L:	5 (1.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     38                 22.8 %               
=================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.Lab2_140L:	38 (12.88 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=Lab2_140L.sigDelay>
--------------------------------------------------------------
########   Utilization report for  cell:   sigDelay   ########
Instance path:   Lab2_140L.sigDelay                           
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.25 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block Lab2_140L.sigDelay:	5 (1.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     5                  2.99 %               
=================================================
Total COMBINATIONAL LOGIC in the block Lab2_140L.sigDelay:	5 (1.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.buart>
-----------------------------------------------------------
########   Utilization report for  cell:   buart   ########
Instance path:   latticehx1k.buart                         
===========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     40                 50 %                 
==================================================
Total SEQUENTIAL ELEMENTS in the block latticehx1k.buart:	40 (13.56 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       59                 35.3 %               
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block latticehx1k.buart:	63 (21.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=buart.rxuart>
------------------------------------------------------------
########   Utilization report for  cell:   rxuart   ########
Instance path:   buart.rxuart                               
============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     21                 26.3 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.rxuart:	21 (7.12 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       32                 19.2 %               
CARRYS     4                  50 %                 
===================================================
Total COMBINATIONAL LOGIC in the block buart.rxuart:	36 (12.20 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=rxuart.baudgen2>
--------------------------------------------------------------
########   Utilization report for  cell:   baudgen2   ########
Instance path:   rxuart.baudgen2                              
==============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  5 %                  
==================================================
Total SEQUENTIAL ELEMENTS in the block rxuart.baudgen2:	4 (1.36 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     7                  4.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block rxuart.baudgen2:	7 (2.37 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=buart.uart>
----------------------------------------------------------
########   Utilization report for  cell:   uart   ########
Instance path:   buart.uart                               
==========================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     19                 23.8 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block buart.uart:	19 (6.44 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 16.2 %               
=================================================
Total COMBINATIONAL LOGIC in the block buart.uart:	27 (9.15 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=uart.baudgen>
-------------------------------------------------------------
########   Utilization report for  cell:   baudgen   ########
Instance path:   uart.baudgen                                
=============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     5                  6.25 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block uart.baudgen:	5 (1.69 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     8                  4.79 %               
=================================================
Total COMBINATIONAL LOGIC in the block uart.baudgen:	8 (2.71 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>
<a name=latticehx1k.inpin>
-----------------------------------------------------------
########   Utilization report for  cell:   inpin   ########
Instance path:   latticehx1k.inpin                         
===========================================================

IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  7.14 %               
=================================================
Total IO PADS in the block latticehx1k.inpin:	1 (0.34 % Utilization)

<a href="#TopSummary"><h5 align="right">Top</h5></a>

##### END OF AREA REPORT #####]
</a></body></html>
