[VIC]
Glue_Lab2.Gl_tx_data_RNO_0Z0Z_1_cascade_=ltout:in1
Glue_Lab2.Gl_tx_data_RNO_0Z0Z_2_cascade_=ltout:in1
Glue_Lab2.Gl_tx_data_RNO_0Z0Z_5_cascade_=ltout:in1
Glue_Lab2.de0.g0_11_xZ0Z1_cascade_=ltout:in2
Glue_Lab2.de0.g0_3_xZ0Z1_cascade_=ltout:in2
Glue_Lab2.de0.g0_9_xZ0Z1_cascade_=ltout:in2
Glue_Lab2.g0_9_0_cascade_=ltout:in2
Glue_Lab2.gl_fsm.enOp_0_a2_sx_cascade_=ltout:in2
Glue_Lab2.gl_fsm.m1_x0_cascade_=ltout:in1
Glue_Lab2.is_hexplus_cascade_=ltout:in3
Glue_Lab2.reset_counte_0_0_cascade_=ltout:in3
Glue_Lab2.reset_counte_0_2_cascade_=ltout:in3
Glue_Lab2.reset_counte_0_3_cascade_=ltout:in3
Glue_Lab2.un2_de_hexplus_3_cascade_=ltout:in1
Lab_UT.N_3_cascade_=ltout:in2
Lab_UT.Sum_0_s_ac0_5_d_xZ0Z1_cascade_=ltout:in2
Lab_UT.Sum_1_ac0_3_cascade_=ltout:in2
Lab_UT.Sum_1_c2_0_xZ0Z0_cascade_=ltout:in1
Lab_UT.Sum_1_cZ0Z1_cascade_=ltout:in2
Lab_UT.g1Z0Z_0_cascade_=ltout:in0
Lab_UT_carry1_3_cascade_=ltout:in3
Sum_m_am_2_cascade_=ltout:in2
buart.Z_rx.Z_baudgen.N_5_cascade_=ltout:in0
buart.Z_rx.bitcount_RNILJ771Z0Z_4_cascade_=ltout:in2
buart.Z_rx.bitcount_RNO_0Z0Z_1_cascade_=ltout:in1
buart.Z_rx.bitcount_RNO_0Z0Z_3_cascade_=ltout:in1
buart.Z_rx.bitcount_RNO_1Z0Z_0_cascade_=ltout:in2
buart.Z_rx.bitcount_RNO_1Z0Z_2_cascade_=ltout:in2
buart.Z_rx.bitcount_RNO_1Z0Z_4_cascade_=ltout:in2
buart.Z_rx.bitcountlde_0_cascade_=ltout:in2
buart.Z_rx.hh_RNI0FNQZ0Z_0_cascade_=ltout:in2
buart.Z_rx.idle_1_cascade_=ltout:in1
buart.Z_rx.startbit_cascade_=ltout:in2
buart.Z_tx.Z_baudgen.counter_RNIAO38Z0Z_4_cascade_=ltout:in2
buart.Z_tx.bitcount_RNIKCVK1Z0Z_1_cascade_=ltout:in1
buart.Z_tx.uart_busy_0_0_cascade_=ltout:in3
buart.Z_tx.un1_bitcount_c1_cascade_=ltout:in2
buart.Z_tx.un1_bitcount_c3_cascade_=ltout:in2
led_c_4_cascade_=ltout:in2
