@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input LATCH_INPUT_VALUE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input CLOCK_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input OUTPUT_CLK on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input OUTPUT_ENABLE on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input D_OUT_1 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":183:33:183:35|Input D_OUT_0 on instance _io is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":184:21:184:23|An input port (port pin) is the target of an assignment - please check if this is intentional
@W: CL265 :"C:\Users\15322\Desktop\Lab2\buart.v":183:2:183:7|Removing unused bit 2 of hh[2:0]. Either assign all bits or reduce the width of the signal.
@W: CL271 :"C:\Users\15322\Desktop\Lab2\Lab2_140L.v":102:3:102:8|Pruning unused bits 15 to 5 of delayReg[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":409:15:409:15|Input EXTFEEDBACK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":410:16:410:16|Input DYNAMICDELAY on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":413:19:413:19|Input LATCHINPUTVALUE on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":415:7:415:7|Input SDI on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":417:8:417:8|Input SCLK on instance ice_pll_inst is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG360 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":446:20:446:29|Removing wire bu_tx_busy, as there is no assignment to it.
@W: CL156 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":446:20:446:29|*Input bu_tx_busy to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL246 :"C:\Users\15322\Desktop\Lab2\Lab2_140L.v":25:18:25:22|Input port bits 7 to 4 of Gl_r1[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\15322\Desktop\Lab2\Lab2_140L.v":26:18:26:22|Input port bits 7 to 4 of Gl_r2[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"C:\Users\15322\Desktop\Lab2\Lab2_140L.v":29:19:29:24|*Output L2_led has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL246 :"C:\Users\15322\Desktop\Lab2\latticehx1k.v":221:19:221:24|Input port bits 7 to 5 of L2_led[7:0] are unused. Assign logic for all port bits or change the input port size.

