@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)
@N: MO111 :"c:\users\15322\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_1 (in view: work.Lab2_140L(verilog)) on net L2_led_1 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\15322\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_2 (in view: work.Lab2_140L(verilog)) on net L2_led_2 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\15322\desktop\lab2\lab2_140l.v":29:19:29:24|Tristate driver L2_led_3 (in view: work.Lab2_140L(verilog)) on net L2_led_3 (in view: work.Lab2_140L(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[5] (in view: work.latticehx1k(verilog)) on net L2_led[5] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[6] (in view: work.latticehx1k(verilog)) on net L2_led[6] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver L2_led_t[7] (in view: work.latticehx1k(verilog)) on net L2_led[7] (in view: work.latticehx1k(verilog)) has its enable tied to GND.
@N: MT206 |Auto Constrain mode is enabled
@N: MO231 :"c:\users\15322\desktop\lab2\buart.v":183:2:183:7|Found counter in view:work.rxuart(verilog) instance bitcount[4:0] 
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[4] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[5] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[6] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r1[7] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[4] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[5] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[6] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Gl_r2[7] (in view: work.Glue_Lab2(verilog)) because it does not drive other instances.
@N: MO231 :"c:\users\15322\desktop\lab2\latticehx1k.v":306:3:306:8|Found counter in view:work.Glue_Lab2(verilog) instance reset_count[4:0] 
@N: MO225 :"c:\users\15322\desktop\lab2\latticehx1k.v":166:3:166:8|There are no possible illegal states for state machine state[3:0] (in view: work.gl_fsm(verilog)); safe FSM implementation is not required.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":297:3:297:8|Removing sequential instance Glue_Lab2.Gl_tx_data[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[4] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[6] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Removing sequential instance Glue_Lab2.Gl_Op[7] (in view: work.latticehx1k(verilog)) because it does not drive other instances.
@N: FX271 :"c:\users\15322\desktop\lab2\buart.v":183:2:183:7|Replicating instance buart._rx.shifter[4] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r2[2] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\buart.v":183:2:183:7|Replicating instance buart._rx.shifter[5] (in view: work.latticehx1k(verilog)) with 10 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r1[2] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r1[3] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r2[3] (in view: work.latticehx1k(verilog)) with 9 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r1[1] (in view: work.latticehx1k(verilog)) with 8 loads 1 time to improve timing.
@N: FX271 :"c:\users\15322\desktop\lab2\latticehx1k.v":272:3:272:8|Replicating instance Glue_Lab2.Gl_r2[1] (in view: work.latticehx1k(verilog)) with 8 loads 1 time to improve timing.
@N: FX1017 :|SB_GB inserted on the net clk.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: C:\Users\15322\Desktop\Lab2\Lab2\Lab2_Implmnt\Lab2.edf
@N: MT615 |Found clock latticehx1k|clk_derived_clock with period 9.57ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack
